.axis
  rect 
    fill: black
  text
    fill: black
  line
    stroke: black
    shape-rendering: crisp-edges  

.abscissa
  text
    dominant-baseline: hanging
    text-anchor: middle

.ordinate
  text
    dominant-baseline: middle
    text-anchor: end

.data-frame
  path
    fill: none
    stroke: black

svg.chart
  display: block
  margin: auto

#expression
  display: block
  margin: 1em auto 
  width: 30em
  height: 2em
  font-size: 2em

.slider
  display: block
  margin: 1em auto
  width: 30em
  input
    width: 80%
  
